Calc4Life/Calc4Life/Views/CalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calc4Life"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Calc4Life.Views.CalcPage" 
            
             Title="Calc4Life">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="FigureBack">#1976d2</Color>
            <Color x:Key="OperatorBack">#0d47a1</Color>
            <Color x:Key="MemoryBack">#43a047</Color>
            <Color x:Key="ClearBack">#ff6f00</Color>
            <Color x:Key="DiscountBack">#ff1744</Color>
            <Color x:Key="ConstBack">#263238</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="4" />
                            <On Platform="Android" Value="0"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddConstantCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="add_const.png" />
                    <On Platform="iOS" Value="add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Command="{Binding OptionsCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="options.png" />
                    <On Platform="iOS" Value="options.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid x:Name="Root" BackgroundColor="#cfd8dc" ColumnSpacing="0" RowSpacing="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Display" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" RowSpacing="0" ColumnSpacing="0" Margin="4,4" BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--memory-->
            <BoxView Grid.Row="0" Grid.Column="0" 
                     BackgroundColor="{StaticResource MemoryBack}" IsVisible="{Binding IsMemoryVisible}" 
                     Margin="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            <Label Grid.Row="0" Grid.Column="0" 
                   Text="  Memory: " TextColor="White" FontSize="16" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"
                   IsVisible="{Binding IsMemoryVisible}" Margin="1"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Memory}" TextColor="Green" FontSize="16" HorizontalOptions="Start" HorizontalTextAlignment="Start" 
                   VerticalOptions="Center" IsVisible="{Binding IsMemoryVisible}"/>
            <!--end memory-->
            <!--rounding-->
            <BoxView Grid.Row="0" Grid.Column="2" 
                     BackgroundColor="Red" IsVisible="{Binding IsRounding}" Margin="2" VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="FillAndExpand"/>
            <Label Grid.Row="0" Grid.Column="2" 
                   Text="   Rounding   " TextColor="White" FontSize="16" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand"
                   IsVisible="{Binding IsRounding}" Margin="1"/>
            <!--end rounding-->
            <!--display-->
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Display}" FontSize="46"
                TextColor="Black" HorizontalOptions="End"/>
            <!--end display-->
            <!--expression-->
            <Label Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Expression}" FontSize="16"
                   HorizontalOptions="End" VerticalOptions="Start" TextColor="Crimson" Margin="2"/>
            <!--end expression-->
        </Grid>

        <Button Text="M+" Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource MemoryBack}" FontSize="24" Command="{Binding MemoryCommand}" CommandParameter="Add"/>
        <Button Text="MC" Grid.Row="2" Grid.Column="1" BackgroundColor="{StaticResource MemoryBack}" FontSize="24" Command="{Binding MemoryCommand}" CommandParameter="Clear"/>
        <Button Text="MR" Grid.Row="3" Grid.Column="0" BackgroundColor="{StaticResource MemoryBack}" FontSize="24" Command="{Binding MemoryCommand}" CommandParameter="Read"/>

        <Button Text="7" Grid.Row="4" Grid.Column="0" BackgroundColor="{StaticResource FigureBack}" Command="{Binding EnterFiguresCommand}" CommandParameter="7"/>
        <Button Text="8" Grid.Row="4" Grid.Column="1" BackgroundColor="{StaticResource FigureBack}" Command="{Binding EnterFiguresCommand}" CommandParameter="8"/>
        <Button Text="9" Grid.Row="4" Grid.Column="2" BackgroundColor="{StaticResource FigureBack}" Command="{Binding EnterFiguresCommand}" CommandParameter="9"/>
        <Button Text="4" Grid.Row="5" Grid.Column="0" BackgroundColor="{StaticResource FigureBack}" Command="{Binding EnterFiguresCommand}" CommandParameter="4"/>
        <Button Text="5" Grid.Row="5" Grid.Column="1" BackgroundColor="{StaticResource FigureBack}" Command="{Binding EnterFiguresCommand}" CommandParameter="5"/>
        <Button Text="6" Grid.Row="5" Grid.Column="2" BackgroundColor="{StaticResource FigureBack}" Command="{Binding EnterFiguresCommand}" CommandParameter="6"/>
        <Button Text="1" Grid.Row="6" Grid.Column="0" BackgroundColor="{StaticResource FigureBack}" Command="{Binding EnterFiguresCommand}" CommandParameter="1"/>
        <Button Text="2" Grid.Row="6" Grid.Column="1" BackgroundColor="{StaticResource FigureBack}" Command="{Binding EnterFiguresCommand}" CommandParameter="2"/>
        <Button Text="3" Grid.Row="6" Grid.Column="2" BackgroundColor="{StaticResource FigureBack}" Command="{Binding EnterFiguresCommand}" CommandParameter="3"/>
        <Button Text="0" Grid.Row="7" Grid.Column="1" BackgroundColor="{StaticResource FigureBack}" Command="{Binding EnterFiguresCommand}" CommandParameter="0"/>
        <Button Text="{Binding DecimalSeparator}" Grid.Row="7" Grid.Column="2" BackgroundColor="{StaticResource FigureBack}" 
                Command="{Binding EnterFiguresCommand}" CommandParameter="DecPoint"/>

        <Button Text="÷" Grid.Row="3" Grid.Column="3" BackgroundColor="{StaticResource OperatorBack}" Command="{Binding EnterOperatorCommand}" CommandParameter="/"/>
        <Button Text="×" Grid.Row="4" Grid.Column="3" BackgroundColor="{StaticResource OperatorBack}" Command="{Binding EnterOperatorCommand}" CommandParameter="*"/>
        <Button Text="-" Grid.Row="5" Grid.Column="3" BackgroundColor="{StaticResource OperatorBack}" Command="{Binding EnterOperatorCommand}" CommandParameter="-"/>
        <Button Text="+" Grid.Row="6" Grid.Column="3" BackgroundColor="{StaticResource OperatorBack}" Command="{Binding EnterOperatorCommand}" CommandParameter="+"/>
        <Button Text="% OFF" Grid.Row="3" Grid.Column="1" BackgroundColor="{StaticResource DiscountBack}" Command="{Binding EnterOperatorCommand}" CommandParameter="%" FontSize="22"/>

        <Button Text="±" Grid.Row="3" Grid.Column="2" BackgroundColor="{StaticResource OperatorBack}" Command="{Binding SignCommand}"/>
        <Button Text="=" Grid.Row="7" Grid.Column="3" BackgroundColor="{StaticResource OperatorBack}" Command="{Binding CalcCommand}"/>


        <Button Text="C" Grid.Row="2" Grid.Column="2" BackgroundColor="{StaticResource ClearBack}" Command="{Binding ClearCommand}" FontSize="24"/>
        <Button Text="BACK" Grid.Row="2" Grid.Column="3" BackgroundColor="{StaticResource ClearBack}" Command="{Binding BackSpaceCommand}" FontSize="24"/>

        <Button Text="CONST" Grid.Row="7" Grid.Column="0" BackgroundColor="{StaticResource ConstBack}" FontSize="20"
                Command="{Binding ConstCommand}"/>
    </Grid>
</ContentPage>
