Calc4Life/Calc4Life/Views/CalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Calc4Life.Views.CalcPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:horizontalList="clr-namespace:Calc4Life.Controls"
    xmlns:local="clr-namespace:Calc4Life"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    Title="Calc4Life"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="FigureBack">#1976d2</Color>
            <Color x:Key="OperatorBack">#0d47a1</Color>
            <Color x:Key="MemoryBack">#43a047</Color>
            <Color x:Key="ClearBack">#ff6f00</Color>
            <Color x:Key="DiscountBack">#ff1744</Color>
            <Color x:Key="ConstBack">#263238</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="4" />
                            <On Platform="Android" Value="0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddConstantCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="add_const.png" />
                    <On Platform="iOS" Value="add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Command="{Binding OptionsCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="options.png" />
                    <On Platform="iOS" Value="options.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid
        x:Name="Root"
        Padding="0"
        BackgroundColor="#cfd8dc"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="120" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="Display"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="4,4"
            BackgroundColor="WhiteSmoke"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.4*" />
                <!--<RowDefinition Height="80"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  memory  -->
            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                BackgroundColor="{StaticResource MemoryBack}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsMemoryVisible}"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="1"
                FontSize="16"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsMemoryVisible}"
                Text="  Memory: "
                TextColor="White"
                VerticalOptions="Center" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="16"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                IsVisible="{Binding IsMemoryVisible}"
                Text="{Binding Memory}"
                TextColor="Green"
                VerticalOptions="Center" />
            <!--  end memory  -->
            <!--  rounding  -->
            <BoxView
                Grid.Row="0"
                Grid.Column="2"
                Margin="2"
                BackgroundColor="Red"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsRounding}"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Margin="1"
                FontSize="16"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                IsVisible="{Binding IsRounding}"
                Text="   Rounding   "
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
            <!--  end rounding  -->
            <!--  display  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="46"
                HorizontalOptions="End"
                LineBreakMode="NoWrap"
                Text="{Binding Display}"
                TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NaigateToDedicationCommand}" NumberOfTapsRequired="2" />
                </Label.GestureRecognizers>
            </Label>
            <!--  end display  -->
            <!--  expression  -->
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="2"
                FontSize="16"
                HorizontalOptions="End"
                Text="{Binding Expression}"
                TextColor="Crimson"
                VerticalOptions="Start" />
            <!--  end expression  -->
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <!--<sfListView:SfListView
                Margin="4,0,4,0"
                ItemSize="67"
                IsScrollBarVisible="False"
                ItemsSource="{Binding SuggestionConstants}"
                Orientation="Horizontal"
                SelectedItem="{Binding SelectedSuggestionConstant, Mode=TwoWay}">
                <sfListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Label
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="CharacterWrap"
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <BoxView
                                Grid.Column="1"
                                WidthRequest="1"
                                Color="DarkGray" />
                        </Grid>
                    </DataTemplate>
                </sfListView:SfListView.ItemTemplate>
            </sfListView:SfListView>-->
            <horizontalList:HorizontalList
                Margin="4,0,4,0"
                IsScrollBarVisible="False"
                ItemsSource="{Binding SuggestionConstants}"
                ListOrientation="Horizontal"
                SelectedItem="{Binding SelectedSuggestionConstant, Mode=TwoWay}">
                <horizontalList:HorizontalList.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="99" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Label
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="CharacterWrap"
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <BoxView
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                WidthRequest="1"
                                Color="DarkGray" />
                        </Grid>
                    </DataTemplate>
                </horizontalList:HorizontalList.ItemTemplate>
            </horizontalList:HorizontalList>
        </Grid>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="{StaticResource MemoryBack}"
            Command="{Binding MemoryCommand}"
            CommandParameter="Add"
            FontSize="24"
            Text="M+" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="{StaticResource MemoryBack}"
            Command="{Binding MemoryCommand}"
            CommandParameter="Clear"
            FontSize="24"
            Text="MC" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="{StaticResource MemoryBack}"
            Command="{Binding MemoryCommand}"
            CommandParameter="Read"
            FontSize="24"
            Text="MR" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            BackgroundColor="{StaticResource FigureBack}"
            Command="{Binding EnterFiguresCommand}"
            CommandParameter="7"
            Text="7" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            BackgroundColor="{StaticResource FigureBack}"
            Command="{Binding EnterFiguresCommand}"
            CommandParameter="8"
            Text="8" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="{StaticResource FigureBack}"
            Command="{Binding EnterFiguresCommand}"
            CommandParameter="9"
            Text="9" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            BackgroundColor="{StaticResource FigureBack}"
            Command="{Binding EnterFiguresCommand}"
            CommandParameter="4"
            Text="4" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            BackgroundColor="{StaticResource FigureBack}"
            Command="{Binding EnterFiguresCommand}"
            CommandParameter="5"
            Text="5" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            BackgroundColor="{StaticResource FigureBack}"
            Command="{Binding EnterFiguresCommand}"
            CommandParameter="6"
            Text="6" />
        <Button
            Grid.Row="7"
            Grid.Column="0"
            BackgroundColor="{StaticResource FigureBack}"
            Command="{Binding EnterFiguresCommand}"
            CommandParameter="1"
            Text="1" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            BackgroundColor="{StaticResource FigureBack}"
            Command="{Binding EnterFiguresCommand}"
            CommandParameter="2"
            Text="2" />
        <Button
            Grid.Row="7"
            Grid.Column="2"
            BackgroundColor="{StaticResource FigureBack}"
            Command="{Binding EnterFiguresCommand}"
            CommandParameter="3"
            Text="3" />
        <Button
            Grid.Row="8"
            Grid.Column="1"
            BackgroundColor="{StaticResource FigureBack}"
            Command="{Binding EnterFiguresCommand}"
            CommandParameter="0"
            Text="0" />
        <Button
            Grid.Row="8"
            Grid.Column="2"
            BackgroundColor="{StaticResource FigureBack}"
            Command="{Binding EnterFiguresCommand}"
            CommandParameter="DecPoint"
            Text="{Binding DecimalSeparator}" />

        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="{StaticResource OperatorBack}"
            Command="{Binding EnterOperatorCommand}"
            CommandParameter="/"
            Text="÷" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="{StaticResource OperatorBack}"
            Command="{Binding EnterOperatorCommand}"
            CommandParameter="*"
            Text="×" />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            BackgroundColor="{StaticResource OperatorBack}"
            Command="{Binding EnterOperatorCommand}"
            CommandParameter="-"
            Text="-" />
        <Button
            Grid.Row="7"
            Grid.Column="3"
            BackgroundColor="{StaticResource OperatorBack}"
            Command="{Binding EnterOperatorCommand}"
            CommandParameter="+"
            Text="+" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="{StaticResource DiscountBack}"
            Command="{Binding EnterOperatorCommand}"
            CommandParameter="%"
            FontSize="22"
            Text="% OFF" />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="{StaticResource OperatorBack}"
            Command="{Binding SignCommand}"
            Text="±" />
        <Button
            Grid.Row="8"
            Grid.Column="3"
            BackgroundColor="{StaticResource OperatorBack}"
            Command="{Binding CalcCommand}"
            Text="=" />


        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="{StaticResource ClearBack}"
            Command="{Binding ClearCommand}"
            FontSize="24"
            Text="C" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="{StaticResource ClearBack}"
            Command="{Binding BackSpaceCommand}"
            FontSize="24"
            Text="BACK" />

        <Button
            Grid.Row="8"
            Grid.Column="0"
            BackgroundColor="{StaticResource ConstBack}"
            Command="{Binding ConstCommand}"
            FontSize="20"
            Text="CONST" />
    </Grid>
</ContentPage>
