Calc4Life/Calc4Life/Views/ConstantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:models="clr-namespace:Calc4Life.Models"
             x:Class="Calc4Life.Views.ConstantsPage"
             Title="Constants">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToEditCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="add_const.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Command="{Binding NavigateToEditCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="edit_const.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Command="{Binding DeleteCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="delete_const.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="0" VerticalOptions="Fill">
        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <Image Source="add_const.png" WidthRequest="36" HeightRequest="36" Margin="10" HorizontalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToEditCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="edit_const.png" WidthRequest="36" HeightRequest="36" Margin="10" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToEditCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="delete_const.png" WidthRequest="36" HeightRequest="36" Margin="10" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>-->
        <!--<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Red"/>-->
        <ListView ItemsSource="{Binding Constants}" 
                  RowHeight="80" BackgroundColor="WhiteSmoke" 
                  SelectedItem="{Binding SelectedConstant, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<Grid>
                                <Grid.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                                </Grid.Padding>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>-->
                        <StackLayout Grid.Column="1"
                                             Padding="8"
                                             Spacing="4"
                                             VerticalOptions="Center">
                            <Label Text="{Binding Name}" TextColor="Brown" FontSize="Medium"/>
                            <Label Text="{Binding Value}" TextColor="Blue" FontSize="Small"/>
                            <Label Text="{Binding Id}" TextColor="Blue" FontSize="Small"/>
                        </StackLayout>
                        <!--</Grid>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button BackgroundColor="Black" Text="Insert" TextColor="White" FontSize="Medium"
                HorizontalOptions="Fill" HeightRequest="76" IsEnabled="True" Command="{Binding NavigateToCalcCommand}"/>-->
        <Image Source="insert_const.png" WidthRequest="66" HeightRequest="66" HorizontalOptions="End" Margin="0,-80,20,20">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToCalcCommand}"/>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>
</ContentPage>
