Calc4Life/Calc4Life/Views/ConstantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Calc4Life.Views.ConstantsPage"
             Title="Constants">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToEditCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!--<Grid RowSpacing="0" ColumnSpacing="0" Margin="4" BackgroundColor="WhiteSmoke" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <Entry Grid.Row="0" Grid.Column="0" Text="name" TextColor="Gray" Focused="EntryFocused"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="value" TextColor="Gray" Focused="EntryFocused"/>
            <Button Grid.Row="0" Grid.Column="3" Text="ADD" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <BoxView BackgroundColor="DarkGray" HeightRequest="1" Margin="4"/>-->
        <ScrollView Margin="4" VerticalOptions="FillAndExpand">
            <ListView x:Name="MyListView" 
                ItemsSource="{Binding Items}"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement"  >
                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--Custom View Cells-->
                <!--<ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>-->
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>
