Calc4Life/Calc4Life/Views/ConstantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:models="clr-namespace:Calc4Life.Models"
             x:Class="Calc4Life.Views.ConstantsPage"
             Title="Constants">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToEditCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="add_const.png" />
                    <On Platform="iOS" Value="add_const.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Command="{Binding NavigateToEditCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="edit_const.png" />
                    <On Platform="iOS" Value="edit_const.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Command="{Binding DeleteCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="delete_const.png" />
                    <On Platform="iOS" Value="delete_const.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="0" VerticalOptions="Fill">
        <ListView ItemsSource="{Binding Constants}" SeparatorColor="Red"
                  RowHeight="56" BackgroundColor="WhiteSmoke" 
                  SelectedItem="{Binding SelectedConstant, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                                Padding="0,0,0,0"
                                Spacing="0"
                                VerticalOptions="Center">
                            <Label Text="{Binding Name}" FontSize="18" TextColor="Crimson" Margin="30,0,0,0" FontAttributes="None"/>
                            <Label Text="{Binding Value}" FontSize="18" HorizontalOptions="Start" Margin="30,0,30,0" TextColor="DarkBlue"/>
                            <!--<Label Text="{Binding Id}" TextColor="Blue" FontSize="Small"/>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Source="insert_const.png" WidthRequest="66" HeightRequest="66" HorizontalOptions="End" Margin="0,-80,20,20">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToCalcCommand}"/>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>
</ContentPage>
