Calc4Life/Calc4Life/Views/EditConstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Calc4Life.Views.EditConstPage"
             Title="Add constant">
    <ContentPage.Resources>
        <!--<ResourceDictionary>
            <converters:TriggerConverter x:Key="dataHasBeenEntered"/>
        </ResourceDictionary>-->
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Command="{Binding SaveCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="save.png" />
                    <On Platform="iOS" Value="save.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form" VerticalOptions="Center" Margin="0,40,0,0">
                <TableRoot>
                    <TableSection Title="Enter constant name">
                        <EntryCell x:Name="name" Keyboard="Text" Placeholder="it can't be empty" Text="{Binding Name}"/>
                    </TableSection>
                    <TableSection Title="Enter constant value">
                        <EntryCell x:Name="value" Keyboard="Numeric" Placeholder="it can't be empty" Text="{Binding Value}"/>
                    </TableSection>
                    <TableSection Title="Enter constant notes">
                        <EntryCell Keyboard="Text" Placeholder="optional" Text="{Binding Note}"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Save" BackgroundColor="Green" TextColor="White" WidthRequest="180" HorizontalOptions="Center"/>
            <!--<Button Text="Save" HorizontalOptions="Center" IsEnabled="True" BackgroundColor="Green">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference name}, Path=Text.Length}" Value="0"/>
                            <BindingCondition Binding="{Binding Source={x:Reference value}, Path=Text.Length}" Value="0" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>