Calc4Life/Calc4Life/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Calc4Life.Views.SettingsPage"
             Title="Settings" BackgroundColor="{StaticResource Key=Back}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Color x:Key="Back">#0d47a1</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="12">
            <StackLayout Orientation="Horizontal" Margin="0,12">
                <Label Text="Delimiter of the groups of digits" HorizontalOptions="Start"/>
                <Switch IsToggled="{Binding GroupingDigits, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White"/>
            
            <StackLayout Orientation="Horizontal" Margin="0,12">
                <Label Text="Accuracy of calculations" VerticalOptions="Center"/>
                <Label BindingContext="{x:Reference Name=Stepper}" Text="{Binding Path=Value}" VerticalOptions="Center" FontSize="26" FontAttributes="Bold"/>
                <Label Text="decimal places" VerticalOptions="Center"/>
            </StackLayout>
            
            <Stepper x:Name="Stepper" Value="{Binding Accuracy}" Minimum="1" Maximum="4" Increment="1"  HorizontalOptions="EndAndExpand"/>
            <BoxView HeightRequest="1" BackgroundColor="White"/>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Round up the result? (up to specified accuracy)" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding Rounding, Mode=TwoWay}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White"/>
            
            <StackLayout Margin="30,20">
                <Label Text="Sample:"/>
                <Label Text="{Binding Sample, Mode=TwoWay}" FontSize="40"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White"/>
            <Button Text="Set defaults" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Command="{Binding SetDefaultCommang}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--<StackLayout VerticalOptions="Start">
            <TableView Intent="Settings" Margin="10">
                <TableRoot>
                    <TableSection>
                        <SwitchCell x:Name="SwithToDefaults" Text="Set to defaults" On="True" OnChanged="SwithToDefaults_OnChanged"/>
                    </TableSection>
                    <TableSection>
                        <SwitchCell x:Name="SwithchToShowThousands" Text="Show thousands" On="True" IsEnabled="False" />
                    </TableSection>
                    <TableSection>
                        <SwitchCell x:Name="SwitchToRoundResult" Text="Round up result" On="True" IsEnabled="False"/>
                        <ViewCell IsEnabled="True" Height="300">
                            <StackLayout>
                                <Label x:Name="LabelShowChars" Text="to 2 characters" Margin="14,0,0,0"/>
                                <Slider x:Name="SliderSelectChars" Value="2" Maximum="6" Minimum="0"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            -->
<!--<StackLayout Orientation="Horizontal" Margin="20,20,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                <Label Text="Sample:" FontSize="Large" VerticalOptions="Center"/>
                <Label x:Name="LabelSample" Text="1 234 567.56" TextColor="Crimson" FontSize="30" Margin="10,0,0,0" VerticalOptions="Center"/>
            </StackLayout>-->
<!--
                                <Switch WidthRequest="30" HeightRequest="30"/>
                                <Picker />
        </StackLayout>-->
