Calc4Life/Calc4Life/Views/CustomCells/QuestionViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:roundImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Calc4Life.Views.CustomCells.QuestionViewCell">
    <ContentView.Content>
        <Grid ColumnSpacing="2"
              Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <roundImage:CircleImage
                Grid.Column="0"
                HeightRequest="35"
                WidthRequest="35"
                BorderThickness="2"
                BorderColor="#03A9F4"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                VerticalOptions="Center" Source="bek.jpg"/>
            <Frame Grid.Column="1" VerticalOptions="Start" BackgroundColor="#03A9F4">
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
                </Frame.HasShadow>
                <StackLayout VerticalOptions="StartAndExpand">
                    <!--<Image IsVisible="{Binding HasAttachement}" HeightRequest="175" WidthRequest="175" Source="{Binding AttachementUrl}" />-->
                    <Label TextColor="White" VerticalOptions="Start" HorizontalOptions="Start" Text="{Binding Text}" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>